Wpf-Review01/MainWindow.xaml

<Window x:Class="Wpf_Review01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Review01"
        xmlns:cup="clr-namespace:Wpf_Review01.CustomPropety"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <StackPanel>
        <StackPanel Orientation="Horizontal"  Margin="10">
            <TextBlock Text="数据源"/>
            <TextBox Name="MySource" Text="元素绑定"/>
        </StackPanel>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="元素绑定：" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                <TextBox Text="{Binding Text,  ElementName=MySource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="绑定模式：" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                <TextBox Text="{Binding Text,  ElementName=MySource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Text="{Binding Text,  ElementName=MySource, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Text="{Binding Text,  ElementName=MySource, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Text="{Binding Text,  ElementName=MySource, Mode=Default, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Text="{Binding Text,  ElementName=MySource, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="C#代码绑定：" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                <TextBox Name="MyCodeBinding"/>
            </StackPanel>
        </Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="延迟绑定：" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                <TextBox Text="{Binding Text, ElementName=MySource,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Delay=1500}"/>
            </StackPanel>
        </Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="客制属性：" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                <TextBox Name="CusProperty" Text="{Binding Path=MyText}"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
