Wpf-Review04/MainWindow.xaml

<Window x:Class="Wpf_Review04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Review04"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="MyBtnTemplate" TargetType="{x:Type Button}">
            <Border Name="border" CornerRadius="50" Background="Red">
                <ContentPresenter VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="border" Property="Background" Value="pink"/>
                </Trigger>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="border" 
                                            Storyboard.TargetProperty="Background.Color"
                                            To="Blue" Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                    
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="border"
                                            Storyboard.TargetProperty="Background.Color"
                                            To="Red"
                                            Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Button Template="{StaticResource MyBtnTemplate}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="153" Height="84" Content="测试"  FontSize="25"/>
    </Grid>
</Window>
